jwt.secret=JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xasd707

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/DBCN
spring.datasource.username=postgres
spring.datasource.password=010602
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#Spring Security
server.error.path=/error

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.oauth2.client.registration.google.client-id=519089628358-03tvaubgn4piolj8sie8r9ev7a2ocnfb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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